# Pixabay-Search---MVVM

./: build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajsuvariya/payudemo/: Event.kt  ScrollChildSwipeRefreshLayout.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/rajsuvariya/payudemo/addedittask/: AddEditTaskActivity.kt  AddEditTaskFragment.kt  AddEditTaskNavigator.kt  AddEditTaskViewModel.kt
app/src/main/java/com/rajsuvariya/payudemo/data/: Task.kt
app/src/main/java/com/rajsuvariya/payudemo/data/source/: TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/rajsuvariya/payudemo/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/rajsuvariya/payudemo/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/rajsuvariya/payudemo/injection/: Injection.kt
app/src/main/java/com/rajsuvariya/payudemo/statistics/: StatisticsActivity.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/rajsuvariya/payudemo/taskdetail/: TaskDetailActivity.kt  TaskDetailFragment.kt  TaskDetailNavigator.kt  TaskDetailUserActionsListener.kt  TaskDetailViewModel.kt
app/src/main/java/com/rajsuvariya/payudemo/tasks/: TaskItemNavigator.kt  TaskItemUserActionsListener.kt  TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksNavigator.kt  TasksViewModel.kt
app/src/main/java/com/rajsuvariya/payudemo/util/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/java/com/rajsuvariya/pixabaysearch/: ViewModelFactory.kt
app/src/main/java/com/rajsuvariya/pixabaysearch/data/model/: Image.kt  ImagesReponseModel.kt
app/src/main/java/com/rajsuvariya/pixabaysearch/data/source/: ImageRepository.kt  ImagesDataSource.kt
app/src/main/java/com/rajsuvariya/pixabaysearch/data/source/remote/: ApiService.kt  ImagesRemoteDataSource.kt
app/src/main/java/com/rajsuvariya/pixabaysearch/imageDetails/: ImageDetailsActivity.kt
app/src/main/java/com/rajsuvariya/pixabaysearch/injection/: Injection.kt
app/src/main/java/com/rajsuvariya/pixabaysearch/search/: ImageAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/rajsuvariya/pixabaysearch/util/: AppCompatActivityExt.kt  AppExt.kt  EditTextBindings.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: addtask_act.xml  addtask_frag.xml  image_details_act.xml  rv_item_imagesearch.xml  search_act.xml  statistics_act.xml  statistics_frag.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
