buildscript {
    ext.kotlinVersion = '1.4.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 15
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestVersion = '1.1.1'
    androidXAnnotations = '1.2.0'
    androidXLegacySupport = '1.0.0'
    materialVersion = '1.3.0'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.2.0'
    appCompatVersion = '1.2.0'
    retrofit_version = '2.9.0'
    okHttp_version = '4.9.0'
    gson_version = '2.8.6'
    retrofit_conventer_gson_version = '2.6.0'
    glide_version = '4.12.0'
    coroutines_version = '1.4.3'
    coroutines_android_version = '1.3.8'
    lifecycle_vm_version = '2.3.1'

    guavaVersion = '27.0.1-android'
    junitVersion = '4.13.2'
    mockitoVersion = '3.9.0'
    dexMakerVersion = '2.12.1'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.3.0'
    roomVersion = '2.3.0'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '1.1.1'
}
